{
  "homepage": "http://jpotel38.github.io/Portfolio/",
  "name": "portfolio",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.8.0",
    "dotenv": "^8.2.0",
    "emailjs-com": "^3.2.0",
    "konva": "^8.1.3",
    "nodemon": "^2.0.6",
    "rc-tabs": "^11.7.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-konva": "*",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "^5.0.1",
    "sitemap-generator": "^7.5.2",
    "surge": "^0.9.0",
    "type-fest": "^0.21.3",
    "typewriter-effect": "^2.18.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "sitemap": "babel-node ./src/sitemap-generator.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-ant-design": "^1.0.8",
    "@iconify/react": "^1.1.3",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "gh-pages": "^3.2.3"
  },
  "devServer": {
    "historyApiFallback": true,
    "contentBase": "./",
    "hot": true
  }
}
